PORT = 5000
DB0_PASSWORD =''
DB0_URI ='mongodb+srv://ingsantana36:nwrKRCWOeEBK2jkT@cluster0.dzjkdna.mongodb.net/?retryWrites=true&w=majority'
SECRET_KEY ="secret1234512"
SQL_USER="usr_app"
SQL_USER_PASSWORD="maxelltod"
SQL_USER_SERVER="localhost"
SQL_DATABASE="APP"
AZURE_SQL_SERVER = "consulta02.database.windows.net"
AZURE_SQL_USER="miguel"
AZURE_SQL_PASS="Maxelltod360@"
AZURE_SQL_DATABASE="consulta_cuidadanos_2023-10-09T17-56Z"
AZURE_SQL_AUTHENTICATIONTYPE='default'
AZURE_SQL_PORT=1433